<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="adp.group10.roomates.activities.CreateGroupActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:orientation="vertical" android:weightSum="1"
        tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="8dp">
        <EditText
            android:id="@+id/etGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Group Name"
            android:inputType="text|textPersonName"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/etGroupdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Group Description"
            android:inputType="text|textPersonName"/>
    <Button
        android:id="@+id/bCreateGroup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Create Group"
    android:onClick="onClick_CreateGroup"/>
    </LinearLayout>

