<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="adp.group10.roomates.activities.JoinGroupActivity"
    tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="8dp">
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="textPersonName"/>
    <Button
        android:id="@+id/bAddUser"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Add User To Group"
        android:onClick="onClick_AddUser"/>
</LinearLayout>
