<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/item_tile_width"
              android:layout_height="@dimen/item_tile_height"
              android:background="@drawable/selected_shopping_list_item_background"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>