<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Add New Item"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/et_NewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Item"
        android:inputType="textPersonName" android:selectAllOnFocus="false"
        android:textAlignment="center"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b_NewITem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Add" android:textAllCaps="false"
        />
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Button"/>
    </TableRow>
</LinearLayout>
