<?xml version="1.0" encoding="utf-8"?>

<adp.group10.roomates.CheckableShoppingListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/selected_shopping_list_item_background">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:padding="5dp">

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:elegantTextHeight="false"
                android:gravity="center_horizontal"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"/>
            <TextView
                android:id="@+id/etAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blocked by:"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/etBlockedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:hint="No one"/>
        </TableRow>
    </TableLayout>
</adp.group10.roomates.CheckableShoppingListItemLayout>
